<html>
  <head>
    <meta charset="utf-8" />
    <title>Gentle Reminder</title>
    <style>
        body {font-family: sans-serif; padding-top: 70px; }
        #header {
            position: fixed;
            top: 0;
            left: 0;
            height: 50px;
            line-height: 50px;
            width: 100%;
            background-color: #999;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
            font-family: Helvetica, sans-serif;
        }
        #header, #header a {
            color: white;
        }
        .home {
            margin: 0;
            font-size: 125%;
            font-weight: lighter;
            text-transform: lowercase;
        }
        .home a {
            margin: 0;
            background: #666;
            padding-left: 25px;
            padding-right: 30px;
            margin-right: 20px;
            float: left;
            text-decoration: none;
        }
        .home:hover a {
            background: #555;
        }
    </style>
  </head>
  <body>
    <div id="header">
      <h1 class="home"><a href="/">Gentle</a></h1>
    </div>
    <div id="status"></div>
    <script>

var UID = window.location.hash.slice(1);

function get_status(cb) {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "/status/" + UID, true);
    xhr.onload = function() {
        cb(JSON.parse(this.responseText));
    }
    xhr.send();
}

var $status = document.getElementById('status');

function ping() {
    $status.innerHTML = "Checking status..."
    get_status(function(ret) {
        if(ret["status"]  == "Done") {
            window.location = "http://" + window.location.host + "/" + UID + "/";
            return;
        }
        else if(ret["status"] == "Error") {
            $status.innerHTML = "<b>" + ret.status + ": " + ret.text + "</b>";
            return;
        }
        else if(ret["status"] == "Transcribing") {
            var words = JSON.parse(ret["text"]);
            var cur_t = Math.floor(words[words.length-1].start);
            var cur_stream = words.reduce(function(acc,x) {
                return acc + " " + x.word;
            }, "");

            $status.innerHTML = "Transcribing (through " + cur_t + " seconds) <br>" + cur_stream;
        }
        else {
            $status.innerHTML = ret.status + "...";
        }
        window.setTimeout(ping, 2000);
    })
}

ping();
      
    </script>
  </body>
</html>

   
