<html>
  <head>
    <meta charset="utf-8" />
    <style>
html, body {
    margin: 0;
    padding: 0;
}
#header {
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    line-height: 50px;
    width: 100%;
    background-color: #999;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
    font-family: Helvetica, sans-serif;
}
#header, #header a {
    color: white;
}
#downloads {
    float: right;
    background: #999;
}
.download {
    float: right;
    background: #999;
    padding: 0 5px;
}
.home {
  margin: 0;
  font-size: 125%;
  font-weight: lighter;
  text-transform: lowercase;
}
.home a {
  margin: 0;
  background: #666;
  padding-left: 25px;
  padding-right: 30px;
  margin-right: 20px;
  float: left;
  text-decoration: none;
}
.home:hover a {
  background: #555;
}
#audio {
    margin-top: 9px;
    width: 50%;
    display: inline-block;
}
#transcript {
    margin: 0 15px;
    margin-top: 70px;
    margin-bottom: 5em;
    white-space: pre-wrap;
    line-height: 2em;
    max-width: 600px;
    color: #999;
}
.success {
    color: black;
}
.success:hover {
    text-decoration: underline;
}
.active {
    color: magenta;
}
#preloader {
    visibility: hidden;
}
.phactive {
    text-decoration: underline;
}
.phones {
    position: absolute;
    color: #333;
}
.phones .phone {
    margin-right: 5px;
    font-family: Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 50%;
}
.phones .phone:last-child {
    margin-right: 0;
}
#footer {
  margin-top: 100px;
  border-top: 1px dotted black;
  font-size: 8pt;
  font-style: italic;
  font-family: Helvetica, sans-serif;
  padding: 10px;
}
    </style>
  </head>
  <body>
    <div id="header">
      <h1 class="home"><a href="/">Gentle</a></h1>
      <audio id="audio" src="a.wav" controls="true"></audio>
      <img src="/preloader.gif" id="preloader" alt="loading...">
      <span id="downloads"> </div>
    </div>
    <div id="transcript"></div>
    <div id="footer">
      <a href="https://lowerquality.com/gentle">Gentle</a> is free software released under the <a href="https://opensource.org/licenses/MIT">MIT license</a>. <a href="https://lowerquality.com/gentle">Homepage</a> | <a href="https://github.com/lowerquality/gentle">Source code</a>.
    </div>

    <script>

function get(url, cb) {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", url, true);
    xhr.onload = function() {
        cb(this.responseText);
    }
    xhr.send();
}
function get_json(url, cb) {
    get(url, function(x) {
        cb(JSON.parse(x));
    });
}

var $a = document.getElementById("audio");
window.onkeydown = function(ev) {
    if(ev.keyCode == 32) {
        ev.preventDefault();
        $a.pause();
    }
}

var $trans = document.getElementById("transcript");
var $preloader = document.getElementById('preloader');

var tokens = [];
var current_token;

var $phones = document.createElement("div");
$phones.className = "phones";
document.body.appendChild($phones);

var cur_phones$ = [];           // List of phoneme $divs
var $active_phone;

function render_phones(token) {
    cur_phones$ = [];
    $phones.innerHTML = "";
    $active_phone = null;

    $phones.style.top = token.$div.offsetTop + 18;
    $phones.style.left = token.$div.offsetLeft;

    var start_x = token.$div.offsetLeft;
    
    token.phones
        .forEach(function(phone) {
            var $phone = document.createElement("span");
            $phone.className = "phone";
            $phone.textContent = phone.phone;
            
            $phones.appendChild($phone);
            cur_phones$.push($phone);
        });

    var offsetToCenter = (token.$div.offsetWidth - $phones.offsetWidth) / 2;
    $phones.style.left = token.$div.offsetLeft + offsetToCenter;
}
function highlight_phone(t) {
    if (!current_token || !current_token.time) {
        $phones.innerHTML = "";
        return;
    }
    var hit;

    var current_time = current_token.time.start;
    
    current_token.phones.forEach(function(phone, idx) {
        if (current_time <= t &&
            current_time + phone.duration >= t) {
            hit = idx;
        }
        current_time += phone.duration;
    });

    if (hit) {
        var $phone = cur_phones$[hit];
        if ($phone != $active_phone) {
            if ($active_phone) {
                $active_phone.classList.remove("phactive");
            }
            if ($phone) {
                $phone.classList.add("phactive");
            }
        }
        $active_phone = $phone;
    }
}

function highlight_word() {
    var t = $a.currentTime;
    // XXX: O(N); use binary search
    var hits = tokens.filter(function(token) {
        return token.time !== undefined;
    }).filter(function(token) {
        var start = token.time.start;
        var end = start + token.time.duration;
        return (t - start) > 0.01 && (end - t) > 0.01;
    }, tokens);
    var next_token = hits[hits.length - 1];

    if (current_token != next_token) {
        var active = document.querySelectorAll('.active');
        for (var i = 0; i < active.length; i++) {
            active[i].classList.remove('active');
        }
        if (next_token && next_token.$div) {
            next_token.$div.classList.add('active');
            render_phones(next_token);
        }
    }
    current_token = next_token;
    highlight_phone(t);

    window.requestAnimationFrame(highlight_word);
}
window.requestAnimationFrame(highlight_word);

$trans.innerHTML = "Loading...";

function render(alignment) {
    tokens = alignment['tokens'] || [];
    transcript = alignment['transcript'];

    $trans.innerHTML = '';

    var currentOffset = 0;

    tokens.forEach(function(token) {
        if(token['case'] == 'not-found-in-transcript') {
            // TODO: show phonemes somewhere
            return;
        }

        // Add non-linked text
        if(token.source.characterOffsetStart > currentOffset) {
            var txt = transcript.slice(
                currentOffset,
                token.source.characterOffsetStart);
            var $plaintext = document.createTextNode(txt);
            $trans.appendChild($plaintext);
            currentOffset = token.source.characterOffsetStart;
        }

        var $token = document.createElement('span');
        var txt = transcript.slice(
            token.source.characterOffsetStart,
            token.source.characterOffsetEnd);
        var $tokenText = document.createTextNode(txt);
        $token.appendChild($tokenText);
        token.$div = $token;
        if (token.time) {
            $token.className = 'success';
        }
        $token.onclick = function() {
            if (token.time) {
                $a.currentTime = token.time.start;
                $a.play();
            }
        };
        $trans.appendChild($token);
        currentOffset = token.source.characterOffsetEnd;
    });

    var txt = transcript.slice(currentOffset, transcript.length);
    var $plaintext = document.createTextNode(txt);
    $trans.appendChild($plaintext);
    currentOffset = transcript.length;
}

function show_downloads() {
    var $d = document.getElementById("downloads");
    $d.textContent = "Download as: ";
    var uid = window.location.pathname.split("/")[2];
    // Name, path, title, inhibit-on-file:///
    [["CSV", "align.csv", "Word alignment CSV"],
     ["JSON", "align.json", "JSON word/phoneme alignment data"],
     ["Zip", "/zip/" + uid + ".zip", "Standalone zipfile", true]]
        .forEach(function(x) {
            var $a = document.createElement("a");
            $a.className = "download";
            $a.textContent = x[0];
            $a.href = x[1];
            $a.title = x[2];
            if(!x[3] || window.location.protocol != "file:") {
                $d.appendChild($a);
            }
        });
}

function update() {
    if (INLINE_JSON && INLINE_JSON.alignment) {
        // We want this to work from file:/// domains, so we provide a
        // mechanism for inlining the alignment data.
        render(INLINE_JSON.alignment);

        if (INLINE_JSON.status == 'OK') {
            show_downloads();
        }
    } else {
        get_json('align.json', function(job) {
            if (job.status == 'ERROR') {
                $preloader.style.visibility = 'hidden';
                $trans.innerHTML = '<b>' + job.status + ': ' + job.error + '</b>';
            } else if (job.status == 'ALIGNING') {
                $preloader.style.visibility = 'visible';
                render(job.alignment);
                setTimeout(update, 2000);
            } else if (job.status == 'OK') {
                $preloader.style.visibility = 'hidden';
                render(job.alignment);
                show_downloads();
            } else if (job.status == 'ENCODING') {
                $preloader.style.visibility = 'visible';
                $trans.innerHTML = 'Encoding, please wait...';
                setTimeout(update, 2000);
            } else {
                $preloader.style.visibility = 'hidden';
                $trans.innerHTML = job.status + '...';
            }
        });
    }
}

var INLINE_JSON;

update();

</script></body></html>
